<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\button.v" type="verilog"/>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\dds_ii\dds_ii.v" type="verilog"/>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\gowin_mult_1\gowin_mult_1.v" type="verilog"/>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\sd_select.v" type="verilog"/>
        <File path="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\15489\Desktop\work\Gowin_project\copy\FPGA_match\impl\gwsynthesis\FPGA_match.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
